---
layout: null
permalink: /resume/
---

<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title> Francesco DiPietro's Resume </title>
        <style>
            @media screen { /* Not for print */
                /* Debugging * /
                *:hover { outline: 2px dotted red }
                * *:hover { outline: 2px dotted green }
                * * *:hover { outline: 2px dotted orange }
                * * * *:hover { outline: 2px dotted blue }
                * * * * *:hover { outline: 1px solid red }
                * * * * * *:hover { outline: 1px solid green }
                * * * * * * *:hover { outline: 1px solid orange }
                * * * * * * * *:hover { outline: 1px solid blue }*/


                #page_dim {
                    padding-top: 20px;
                    border: 1px solid black;
                    max-width: 8.5in;
                    /*height: 11in; Sizing to only one page*/
                }

                html {
                    font-family: verdana, arial, sans-serif;
                }
            }
            @media print {
                html {
                    font-family: georgia, times, serif;
                    font-size: 11px !important;
                }


                .print {
                    display: block !important;
                }
                a {
                    color: black;
                    text-decoration: none;
                }

                html, body {
                    //height: 98vh !important;
                    //overflow-y : hidden;
                }
           }
             span.o3m41l:before {
                 content: attr(data-x) "\0040";
             }
             span.o3m41l:after {
                 content: attr(data-y);
             }


            html {
                padding: 0px;
                font-size: 12px;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .print {
                display: none;
            }

            #page_dim {
                padding:10px;
                margin-left: auto;
                margin-right: auto;
            }
            p, span{
                margin: 0px;
                padding: 0px;
                line-height: 1.3em;
            }

            #page_title {
                text-align: center;
                font-size: 20px;
                margin: 0px;
                padding: 0px;
            }
            .sub_page_title {
                text-align: center;
                margin-bottom: 10px;
            }

            .section {
                overflow: hidden; /* Float container control */
                border-top: 1px solid #E0E0E0;
                padding-top: 4px;
                margin-bottom: 11px;
            }
            .section_title {
                float: left;
                margin: 0px;
                padding: 0px;
                height: 100%;
                width: 100px;
                font-size: 12px;
            }

            .item {
                margin-left: 100px;
                height: 100%;
                margin-bottom: 6px;
            }
            .item_title {
                font-weight: bold;
            }
            .item_sub_title {
                font-style: italic;
                font-size: 11px;
            }
            .item_date {
                float: right;
                text-align: right;
            }
            .item_date .duration{
                color: gray;
            }
            .item_details {

            }

            ul {
                margin-top: 2px;
            }

        </style>
    </head>
    <body>
    <div id="page_dim">
        <h1 id="page_title"> Francesco DiPietro </h1>
        <p class="sub_page_title"> Email: <span>{% email francesco.thefourth@gmail.com %}</span> &nbsp; Website: <a href="https://numbuhfour.github.io/">https://numbuhfour.github.io/</a></p>
        <br>
        <div class="section" id="objective">
            <h2 class="section_title"> OBJECTIVE </h2>
            <div class="item">
                <span class="item_details"> Currently seeking a job as a programmer in the game development field. I am an extremely focused individual planning for a career within the professional games industry or a related field. Strong computer skills, team player and fast learner. </span>
            </div>
        </div>

        <div class="section" id="skills">
            <h2 class="section_title"> SKILLS </h2>
            <div class="item">
                <span class="item_title"> Languages </span>
                    <div class="item_details"> Javascript, C#, C++, Python, Bash, Java, HTML, CSS </div>
                <div class="item_details">

                </div>
            </div>
            <div class="item">
                <span class="item_title"> Libraries &amp; Frameworks </span>
                <div class="item_details"> Node.js, Express, React, NodeCG, Android SDK, XNA, OpenGL, DirectX, LWJGL </div>
            </div>
            <div class="item">
                <span class="item_title"> Creation Software </span>
                <div class="item_details"> UE4, Unity3D, Autodesk 3DS Max, Autodesk Maya, Fusion360, Blender, Audacity, Adobe Photoshop, GIMP, Inkscape, Visual Studio </div>
            </div>
            <div class="item">
                <span class="item_title"> Project Software </span>
                <div class="item_details"> JIRA, Zephyr, Testrail, Perforce, Git, Subversion </div>
            </div>
        </div>

        <div class="section" id="projects">
            <h2 class="section_title"> PROJECTS </h2>
            <div class="item">
              <span class="item_title"> Dashboard-controlled Live Stream overlay</span>
                <br>
                <span class="item_sub_title"> Volunteer project. Designing and programming tools and overlays for a Twitch.tv stream </span>
                <div class="item_details"> Various networked bundles implemented with NodeCG to assist in managing a professional-quality live stream. </div>
            </div>
            <div class="item">
                <span class="item_title"> Fragile Equilibrium </span>
                <br>
                <span class="item_sub_title"> Development Lead on Course Project with the Magic Spell Studios</span>
                <div class="item_details"> First concept prototype for a sidescrolling shooter about balacing offence and recovery. </div>
            </div>
            <div class="item">
                <span class="item_title"> Really Make Android Phone App </span>
                <br>
                <span class="item_sub_title"> Freelance Project </span>
                <div class="item_details"> A mobile application designed to permit people to fabricate pottery shapes using a 3D virtual potter's wheel. </div>
            </div>

            <div class="item">
                <span class="item_title"> Kingdom Co-op </span>
                <br>
                <span class="item_sub_title"> Course Project </span>
                <div class="item_details"> A networked strategy game created in Unity3D with a team of 3 people with the purpose of exploring asymmetric co-operative experiences. </div>
            </div>

            <div class="item">
                <span class="item_title"> Arduino Smartwatch </span>
                <br>
                <span class="item_sub_title"> Course Project </span>
                <div class="item_details"> A fully-functional Arduino Lilypad powered smartwatch with 3D printed chassis and Android connectivity. </div>
            </div>
        </div>

        <div class="section" id="experience">
            <h2 class="section_title"> EXPERIENCE </h2>
        		<div class="item">
    				<span class="item_title"> Senior Ray Tracing QA Analyst at Epic Games </span>
    				<br>
    				<span class="item_date"> February 2020 - Present <br> <span class="duration">(4 months)</span> </span>
    				<span class="item_sub_title"> QA analyst for the ray tracing team on Unreal Engine. </span>
    				<div class="item_details">
						Responisbilities:
						<ul>
              <li> Work closely with small dev team to ensure feature health and meet milestones for partners </li>
              <li> Previous Rendering QA Analyst responsibilities </li>
						</ul>
    				</div>
        		</div>

        		<div class="item">
    				<span class="item_title"> Rendering QA Analyst at Epic Games </span>
    				<br>
    				<span class="item_date"> August 2018 - February 2020 <br> <span class="duration">(1 year 6 months)</span> </span>
    				<span class="item_sub_title"> QA analyst for the graphics programming team on Unreal Engine. </span>
    				<div class="item_details">
						Responisbilities:
						<ul>
              <li> Manage multiple features across 5 teams and 35 developers </li>
              <li> Analyze callstacks, logs, and changelists of crashes to find probable cause for bug assignment </li>
              <li> Performance profiling across all supported platforms </li>
							<li> Plan and develop test coverage for engine features during development </li>
							<li> Report health of features to maintain health of upstream and releases </li>
							<li> Organize and assist testing efforts for product releases </li>
						</ul>
    				</div>
        		</div>

        		<div class="item">
    				<span class="item_title"> Software Tester Contractor with Volt at Epic Games </span>
    				<br>
    				<span class="item_date"> July 2017 - August 2018 <br> <span class="duration">(1 year 1 months)</span> </span>
    				<span class="item_sub_title"> Software tester for the Unreal Engine. </span>
    				<div class="item_details">
						Responisbilities:
						<ul>
							<li> Perform functional and subjective testing on the Unreal Engine </li>
							<li> Research and log detailed bugs to provide concise debugging information </li>
							<li> Test and verify fixes for logged defects </li>
              <li> Training newly hired team memebers </li>
							<li>
                Building for and launching to all supported platforms
                <ul>
                  <li> Consoles: PS4, Xbox One, Switch </li>
                  <li> Desktop: Windows, Mac, Linux </li>
                  <li> Mobile: Android, iOS, and multiple versions of each </li>
                  <li> VR: Oculus, Vive </li>
                </ul>
              </li>
						</ul>
    				</div>
        		</div>

            <div class="item">
                <span class="item_title"> Student at Rochester Institute of Technology </span>
                <br>
                <span class="item_date"> Sept 2012 - Dec 2016 <br> <span class="duration">(4 years 4 months)</span> </span>
                <span class="item_sub_title"> Graduated with a bachelor's degree in Game Development and Design. </span>
                <div class="item_details">
                    Focus:
                    <ul>
                        <li> Graphics engine design with OpenGL and DirectX </li>
                        <li> General game logic and the user experience </li>
                        <li> The development process in a team setting </li>

                    </ul>
                </div>
            </div>
                <div class="item">
                    <span class="item_title"> Innovation and Technology Co-op </span>
                    <br>
                    <span class="item_date"> June 2016 - Aug 2016 <br> <span class="duration">(3 months)</span><br> <a href="http://mitre.org/"> MITRE </a> </span>
                    <span class="item_sub_title"> Mobile application prototyping within a think-tank. </span>
                    <div class="item_details">
                        Responsibilities:
                        <ul>
                            <li> Backend server setup for prototype development. </li>
                            <li> Finding and researching existing mobile development services for a given case. </li>
                            <li> Evaluation of mobile app development tools. </li>
                        </ul>
                    </div>
                </div>
            <div class="item">
                <span class="item_title"> Assistant Graphic Architect </span>
                <br>
                <span class="item_date"> Jun 2015 - Aug 2015 <br> <span class="duration">(3 months)</span><br> <a href="http://www.reallymake.com/ReallyMakeWeb/"> ReallyMake LLC </a> </span>
                <span class="item_sub_title"> On an Android application. </span>
                <div class="item_details">
                    Responsibilities:
                    <ul>
                        <li> Evaluation of the application's graphic sub-system implementation. </li>
                        <li> Finding and discussing failures of the graphic sub-system </li>
                        <li> Repairing failures and adding features to help artistic development </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section" id="education">
            <h2 class="section_title"> HONORS </h2>
            <div class="item">
                <div class="item_details">
                    <ul>
                        <li> Dean's List Academic Year 2014-2015, B. Thomas Golisano College of Computing &amp; Information Sciences </li>
                        <li> Dean's List Winter Quarter 2012-2013, B. Thomas Golisano College of Computing &amp; Information Sciences </li>
                        <li> Dean's List Fall Quarter 2012-2013, B. Thomas Golisano College of Computing &amp; Information Sciences </li>
                        <li> VEX Robotics World Championship </li>
                        <li> VEX Robotics World Championship Design Challenge 1st Place </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body></html>
